server {
    listen       80;
    listen       443 ssl;
    server_name  localhost;

    root /var/www/lfreeze/public;
    client_max_body_size 256m;
    ssl_certificate       /etc/nginx/conf.d/ssl/server.crt;
    ssl_certificate_key   /etc/nginx/conf.d/ssl/server.key;

    #access_log  /var/www/ubuntu-apache/sms-verify/storage/logs/access.log  main; 
    #error_log   /var/www/ubuntu-apache//sms-verify/storage/logs/error.log  warn;

    index index.html index.php;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    #error_page  404              /404.html;

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location ~* \.(jpg|jpeg|gif|css|png|js|ico|html)$ {
        access_log off;
        expires max;
    }

    location ~ \.php$ {
        #fastcgi_pass   php:/run/php/php-fpm.sock;
        fastcgi_pass   php:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;

        fastcgi_max_temp_file_size 0;
        fastcgi_buffer_size 4K;
        fastcgi_buffers 64 4K;
    }

    location /socket.io {
        proxy_pass http://192.168.10.11:6001;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }
}
